{
    "go.useLanguageServer": true,
    "go.languageServerExperimentalFeatures": {
        "diagnostics": true,
        "documentLink": true,
        "format": true
    },
    "terminal.integrated.shell.linux": "/bin/sh"
}